{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=postgres;Database=tableflow;Port=5432"
  },
  "Jwt": {
    "Key": "tableflow-super-secret-key-at-least-32-chars!!",
    "Issuer": "tableflow-api",
    "Audience": "tableflow-web"
  }
}
