{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tableflow;Username=postgres;Password=postgres"
  },
  "ApiBaseUrl": "http://localhost:5000"
}
